DATABASE_URL="postgresql://finpulse_user:finpulse_secret@localhost:5432/finpulse?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-secret-with-openssl-rand-base64-32"
GITHUB_TOKEN=""
COINGECKO_API_URL="https://api.coingecko.com/api/v3"
